<!DOCTYPE html>

<html>
  
  <head>
    <link href="style2.css" rel="stylesheet">
  </head>
  
  <body>
    
    <nav> 
      <ul>
        <li><a href="page1.html">fitness fanatics</a></li>
        <li><a href="page2.html">eating healthy</a></li>
        <li><a href="page3.html">physical fitness</a></li>
      </ul>
    </nav>
    
    <h1>Eating healthy matters too</h1>
    
    <h2>Little bites make a big difference</h2>
    <p>eating little portions makes a big difference dont eat a lot of food because youll start to become unhealthy
    eating li
    ttle portions for each meal will ensure that you stay healthy but also getting enough food.</p>
    <img src="https://download.unsplash.com/photo-1423483641154-5411ec9c0ddf" width="400">
    
    <h3>What you need to do </h3>
    <p> workout everyday and if you cant try to every other day, eat healthy foods try to avoid burgers,fries etc.</p>
    <video src="http://g4g.boldidea.org/videos/health/Jamie%20Oliver%20-%20Teach%20every%20child%20about%20food%20-%20Documentary,%20Lecture,%20Talk%20%28Health%20Food%29%20-%20TED%20awards-VHAsqmOc2Bg.mp4" controls></video>
    <h4>Fun facts </h4>
    <p>America is the unhealthiest country since 2010,
    Only one in five adults met federal guidelines, for both aerobic activity 
    and muscle-strengthening exercise. <strong>One in three</strong> was 
    completely inactive when it came to any leisure-time aerobic activity.
    
    Check out this <a href="http://www.health.com/health/gallery/0,,20668027_2,00.html">website</a>
    for more tips.</p>
    
    <section class="outer">
      
      <section>
        <ol>
          <li> workout everyday</li> <li>eat healthy</li></li> <li>small poportions</li> <li>take breaks every 30 mins or so</li>
        </ol>
      </section>  
      
    </section>    
        

  </body>
</html>

